vm = com.wizecore.ant.vijava.VMTask
vmCreate = com.wizecore.ant.vijava.VMCreateTask
vmMountImage = com.wizecore.ant.vijava.VMMountImageTask
vmPowerOff = com.wizecore.ant.vijava.VMPowerOffTask
vmPowerOn = com.wizecore.ant.vijava.VMPowerOnTask
vmReboot = com.wizecore.ant.vijava.VMRebootTask
vmReset = com.wizecore.ant.vijava.VMResetTask
vmShutdown = com.wizecore.ant.vijava.VMShutdownTask
vmStandby = com.wizecore.ant.vijava.VMStandbyTask
vmSuspend = com.wizecore.ant.vijava.VMSuspendTask
vmInfo = com.wizecore.ant.vijava.VMInfoTask
vmWait = com.wizecore.ant.vijava.VMWaitTask


